# NikeStore

./: build.gradle
app/: build.gradle
app/src/androidTest/java/ir/udmx/nikestore/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ir/udmx/nikestore/: App.kt
app/src/main/java/ir/udmx/nikestore/common/: Base.kt  ExtraKeys.kt  NavigationExtensions.kt  NikeCompletableObserver.kt  NikeException.kt  NikeExceptionMapper.kt  NikeSingleObserver.kt  Utils.kt
app/src/main/java/ir/udmx/nikestore/data/: AddToCartResponse.kt  Author.kt  Banner.kt  BannerItem.kt  CartItem.kt  CartItemCount.kt  CartResponse.kt  Comment.kt  MessageResponse.kt  Product.kt  TokenContainer.kt  TokenResponse.kt
app/src/main/java/ir/udmx/nikestore/data/repo/: BannerRepository.kt  BannerRepositoryImpl.kt  CartRepository.kt  CartRepositoryImpl.kt  CommentRepository.kt  CommentRepositoryImpl.kt  ProductRepository.kt  ProductRepositoryImpl.kt  UserRepository.kt  UserRepositoryImpl.kt
app/src/main/java/ir/udmx/nikestore/feature/auth/: AuthActivity.kt  AuthViewModel.kt  LoginFragment.kt  SignUpFragment.kt
app/src/main/java/ir/udmx/nikestore/feature/cart/: CartFragment.kt  CartItemAdapter.kt  CartViewModel.kt
app/src/main/java/ir/udmx/nikestore/feature/common/: ProductListAdapter.kt
app/src/main/java/ir/udmx/nikestore/feature/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/ir/udmx/nikestore/feature/list/: ProductListActivity.kt  ProductListViewModel.kt
app/src/main/java/ir/udmx/nikestore/feature/main/: BannerFragment.kt  BannerSliderAdapter.kt  MainActivity.kt  MainFragment.kt  MainViewModel.kt  ProductListAdapter.kt
app/src/main/java/ir/udmx/nikestore/feature/product/: CommentAdapter.kt  ProductDetailActivity.kt  ProductDetailViewModel.kt
app/src/main/java/ir/udmx/nikestore/feature/profile/: ProfileFragment.kt
app/src/main/java/ir/udmx/nikestore/services/: ImageLoadingService.kt
app/src/main/java/ir/udmx/nikestore/services/http/: ApiService.kt  FrescoImageLoadingService.kt  NikeAuthenticator.kt
app/src/main/java/ir/udmx/nikestore/view/: NikeImageView.kt  NikeToolbar.kt
app/src/main/java/ir/udmx/nikestore/view/scroll/: ObservableScrollView.java  ObservableScrollViewCallbacks.java  ScrollState.java  Scrollable.java
app/src/main/res/drawable/: background_auth_et.xml  ic_decrease_cart_item_count.xml  ic_view_type_large.xml
app/src/main/res/layout/: activity_auth.xml  activity_comment_list.xml  activity_main.xml  activity_product_detail.xml  activity_product_list.xml  fragment_banner.xml  fragment_cart.xml  fragment_home.xml  fragment_login.xml  fragment_main.xml  fragment_profile.xml  fragment_sign_up.xml  item_cart.xml  item_comment.xml  item_product.xml  item_product_large.xml  item_product_small.xml  item_purchase_details.xml  view_loading.xml  view_toolbar.xml
app/src/main/res/menu/: main_navigation.xml
app/src/main/res/navigation/: cart.xml  home.xml  profile.xml
app/src/main/res/values/: attrs.xml  strings.xml  styles.xml  themes.xml  type.xml
app/src/test/java/ir/udmx/nikestore/: ExampleUnitTest.kt
(+15 files in other folders)
